/*display area*/
#display{
    background-color: white; 
    width: 350px;
    height: 100px;
    border: 2px solid blue;
    display:inline-block;
    position: relative;
    left: 19px; 
    top: 10px;
}

#input_display{
   height: 30px;
   left: 20px;
   font-size: 15px;
   position: absolute;
}

#out_display{
    height: 30px;
    width: 100px;
    left: 250px;
    top: 30px;
    color: rgb(45, 255, 97);
    font-size: 30px;
    position: absolute;
}

.operator{
    height: 50px;
    width: 357px; 
    display: block;
    position: relative;
    left: 19px;
    margin-top: 20px;
}
.operand{
    height: 50px;
    width: 357px; 
    display: block;
    position: relative;
    left: 19px;
    margin-top: 5px;
}
.inbox{
    width: 84px;
    height: 35px;
    border: 1px solid blue;
    display: inline-block;
    position: relative;    
    left: 0px;
    top: 2px;
    text-align: center;
    padding-top: 10px;
}
.half_inbox{
    width: 39px;
    height: 35px;
    border: 1px solid blue;
    display: inline-block;
    position: relative;    
    left: 0px;
    top: 2px;
    text-align: center;
    padding-top: 10px;
}